{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://megaconvert-api.fly.dev/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
